{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red54\green54\blue54;\red246\green246\blue246;\red0\green0\blue233;
\red0\green0\blue0;\red255\green255\blue255;\red94\green94\blue94;\red184\green43\blue60;}
{\*\expandedcolortbl;;\cssrgb\c27451\c27451\c27451;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c44314\c44314\c44314;\cssrgb\c78039\c25098\c30196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\li840\sl560\sa140\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tabula Muris: Transcriptomic characterization of 20 organs and tissues from Mus musculus at single cell resolution\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://figshare.com/projects/Tabula_Muris_Transcriptomic_characterization_of_20_organs_and_tissues_from_Mus_musculus_at_single_cell_resolution/27733"}}{\fldrslt 
\f1\b0\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 https://figshare.com/projects/Tabula_Muris_Transcriptomic_characterization_of_20_organs_and_tissues_from_Mus_musculus_at_single_cell_resolution/27733}}
\f1\b0\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 \
\
\cf5 \ulnone From
\f2\b  Figshare\
{\field{\*\fldinst{HYPERLINK "https://figshare.com/projects/Tabula_Muris_Transcriptomic_characterization_of_20_organs_and_tissues_from_Mus_musculus_at_single_cell_resolution/27733#"}}{\fldrslt 
\f3\b0\fs28 \cf6 \strokec6 \
}}\pard\pardeftab720\sl520\partightenfactor0

\f3\b0\fs28 \cf7 \cb3 \strokec7 Published\'a0on\'a020 Dec 2017 - 00:56\'a0by\'a0{\field{\*\fldinst{HYPERLINK "https://figshare.com/authors/James_Webber/4679245"}}{\fldrslt \cf8 \strokec8 James Webber}}\
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf2 \strokec2 We have created a resource of single cell transcriptome data from the model organism Mus musculus. We analyzed more than 85,000 cells from 20 distinct organs and tissues collected from 7 animals, and for many organs data was obtained using two distinct technical approaches. One approach, microfluidic droplet-based 3\'92-end counting, enabled the survey of thousands of cells at relatively low coverage, while the other, FACS-based full length transcript analysis, enabled us to characterize targeted cell types with high sensitivity and coverage. These data reveal many new aspects of cell biology, including gene expression in poorly characterized cell populations, and they also enable the characterization of new populations of cells in many tissues. Furthermore, they allow for direct and controlled comparison of gene expression in cell types shared between tissues, such as immune cells from distinct anatomical locations.\cb1 \
\
}