{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GillSans;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green0\blue0;\red255\green255\blue255;
\red38\green38\blue38;\red15\green15\blue15;\red255\green255\blue255;\red19\green19\blue19;\red109\green109\blue109;
\red21\green35\blue64;\red17\green131\blue124;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c7059\c7059\c7059;\cssrgb\c100000\c100000\c100000;\cssrgb\c9804\c9804\c9804;\cssrgb\c50196\c50196\c50196;
\cssrgb\c10588\c18824\c31765;\cssrgb\c0\c58039\c56078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14700\viewh10420\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\'93C\cf3 \cb4 ircadian protein regulation in the green lineage I.  A phospho-dawn anticipates light onset before proteins peak in \cf0 \
\pard\pardeftab720\sl460\partightenfactor0
\cf3 daytime.\'94 
\f1\b0\fs29\fsmilli14700 \cf5 \cb4 Zeenat B.\'a0Noordally et al. 2018
\f0\fs26 \cf3 \cb4 \
\
Here, we compare transcriptome data under LD to the algal proteome and phosphoproteome, assayed using shotgun mass-spectrometry. Under 10% of 855 quantified proteins were rhythmic but two-thirds of 860 phosphoproteins  showed  rhythmic  modification(s).  Most  rhythmic proteins  peaked  in  the daytime. Model simulations showed that light-stimulated protein synthesis largely accounts for  this  distribution  of  protein  peaks.  Prompted  by  apparently  dark-stable  proteins,  we sampled during prolonged dark adaptation, where stable RNAs and very limited change to the 40proteome  suggested  a  quiescent,  cellular  \'93dark  state\'94.  In  LD,  acid-directed  and  proline-directed  protein  phosphorylation sites  were  regulated  in  antiphase.  Strikingly,  39%  of rhythmic  phospho-sites  reached peak  levels  just  before  dawn.  This  anticipatory phosphorylation  is  distinct  from light-responsive  translation  but  consistent  with  plant phosphoprotein profiles, suggesting that a clock-regulated phospho-dawn prepares green cells for daytime function\
\

\b Normalized protein abundances
\b0  : Protein intensity normalised to a reference LC-MS run (ratio median intensity of a run vs median intensity of the reference LC-MS run)\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf3 After removing a technical outlier (Expanded View Fig. 1), 
\b 855\cf0  \cf3 proteins were quantified with 2 or more \cb1 peptides
\b0  (Table_1\cb4 ). \cf0 \
\pard\pardeftab720\sl460\partightenfactor0
\cf3 \
\pard\pardeftab720\sl376\sa300\partightenfactor0

\f2\b\fs24 \cf6 \cb7 \outl0\strokewidth0 \strokec6 Outlier identification and removal\
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f0\b0\fs25\fsmilli12600 \cf8 \strokec8 To detect outliers we applied principal component analysis (PCA) of replicates and comparing each replicates\'a0
\i r
\fs19 2
\i0\fs25\fsmilli12600 \'a0to the respective median abundance at that ZT. 4E was excluded based on extreme differences in peptide quantification as viewed in the wider distribution of the ratios to the sample median, which was confirmed with a Pearson\'92s correlation against a defined criterion of a sample median of < 0.8 (EV{\field{\*\fldinst{HYPERLINK "https://www.biorxiv.org/content/10.1101/287862v1.full#F1"}}{\fldrslt 
\b \cf9 \strokec9 Fig. 1}}).\
\pard\pardeftab720\sl460\partightenfactor0

\fs26 \cf3 \cb4 \outl0\strokewidth0 \
\pard\pardeftab720\sl460\partightenfactor0

\b \cf3 \ul \ulc3 For RNAs data
\b0 :  \ulnone \
\pard\pardeftab720\sl460\partightenfactor0

\b \cf3 GSE16422_transcript_timeseries.txt
\b0 \
 
\b \cf10 \'94Orchestrated transcription of biological processes in the marine picoeukaryote Ostreococcus exposed to light/dark cycles\'94
\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9850\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf3 \cb1 Title\cell 
\pard\intbl\itap1\pardeftab720\sl300\qj\partightenfactor0
\cf3 Genome wide rhythmic transcription under light/dark cycles in Ostreococcus tauri\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9850\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf3 Organism\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&id=70448"}}{\fldrslt \cf11 Ostreococcus tauri}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9850\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf3 Experiment type\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf3 Expression profiling by array\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9850\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf3 Summary\cell 
\pard\intbl\itap1\pardeftab720\sl300\qj\partightenfactor0
\cf3 Genome wide rhythmic transcription under light/dark cycles is associated with sequential transcription of specific biological processes genes in Ostreococcus tauri.\
Transcriptional profiling of Ostreococcus tauri under light/dark cycles. In order to identify genes with a diurnal rhythm, cells entrained under 12:12 light/dark cycles were 
\b sampled every 3 hours for 27 hours with two overlapping time points at Time 9 
\b0 (Light ON at Time 9; Light OFF at Time 21)
\b  in 3 independent experiments.
\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9850\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf3 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9850\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf3 Overall design\cell 
\pard\intbl\itap1\pardeftab720\sl300\qj\partightenfactor0

\b \cf3 Two-conditions experiment, test situation (kinetic point) vs. Pool of each samples. Biological triplicates: 3 independant kinetics, 9 points per kinetics, Technical triplicates per array.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9850\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b0 \cf3 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9850\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf3 Contributor(s)\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pubmed/?term=Bouget%20F%5BAuthor%5D"}}{\fldrslt \cf11 Bouget F}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pubmed/?term=Monnier%20A%5BAuthor%5D"}}{\fldrslt \cf11 Monnier A}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9850\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf3 Citation(s)\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa80\partightenfactor0
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Monnier A, Liverani S, Bouvet R, Jesson B et al.\'a0Orchestrated transcription of biological processes in the marine picoeukaryote Ostreococcus exposed to light/dark cycles.\'a0BMC Genomics\'a02010 Mar 22;11:192. PMID:\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pubmed/20307298"}}{\fldrslt \cf11 20307298}}\cell \lastrow\row
\pard\pardeftab720\sl460\partightenfactor0
\cf0 \
\
}