{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12549\c12549;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14700\viewh10420\viewkind0
\deftab720
\pard\pardeftab720\sl498\sa184\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dN/dS data from Synechococcus strain CC9311
\f1\b0 , from this paper: \

\f2\i  \cf4 \strokec4 Selection in Coastal\'a0Synechococcus\'a0(Cyanobacteria) Populations Evaluated from Environmental Metagenomes, 2011\

\f1\i0 \

\f0\b Could be Applied to PCC 7942
\f1\b0 . See paper: 
\f2\i \cf2 \strokec2 Comparative genomics of\'a0Synechococcus\'a0and proposal of the new genus\'a0Parasynechococcus, 2016
\f1\i0 \cf4 \strokec4 \
}