## KEGG Photosynthesis pathway syf00195 - Synechococcus elongatus PCC7942
# UniProt ID
#
UniProt.ID	Transcript.accession	gene.name
P04996	syc1103-h_at	Synpcc7942_0424
P04997	syc0167-m_s_at	Synpcc7942_0893
P11004	NA	NA
P11005	NA	NA
P11472	syc1230-h_at	Synpcc7942_0294
P25935	syc0089-m_at	Synpcc7942_1630
P31094	NA	NA
P55020	syc0466-h_at	Synpcc7942_1088
P95822	syc1776-m_at	Synpcc7942_2342
Q31K47	syc1582-m_at	Synpcc7942_2542
Q31K76	NA	NA
Q31KR8	NA	NA
Q31LJ0	NA	NA
Q31LJ1	NA	NA
Q31LS7	NA	NA
Q31M07	syc2229-m_at	Synpcc7942_1882
Q31ML0	NA	NA
Q31NL7	syc0232-h_at	Synpcc7942_1322
Q31NT9	syc0302-m_at	Synpcc7942_1250
Q31NU0	syc0303-m_at	Synpcc7942_1249
Q31NV7	syc0320-m_at	Synpcc7942_1232
Q31NV7	syc0320-m_at	Synpcc7942_1232
Q31NV8	syc0321-m_at	Synpcc7942_1231
Q31PF1	NA	NA
Q31PI7	NA	NA
Q31QI3	NA	NA
Q31QV2	NA	NA
Q31RE4	syc1182-h_at	Synpcc7942_0343
Q31RP8	syc1287-m_at	Synpcc7942_0239
Q31RR2	NA	NA
Q54710	syc1785-h_at	Synpcc7942_2332
Q54710	syc1785-h_at	Synpcc7942_2332
Q54711	NA	NA
Q8GIS4	NA	NA
Q8KPP1	syc0377-m_at	Synpcc7942_1175
