{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red255\green255\blue255;\red38\green38\blue38;
\red19\green19\blue19;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c7451;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c9804\c9804\c9804;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\sl456\sa400\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Circadian control of the secretory pathway is a central mechanism in tissue homeostasis 
\b0\fs29\fsmilli14700 \cf4 \strokec4 Karl E.\'a0Kadler
\b\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0\fs29\fsmilli14700 \cf5 \strokec5 Tendon is a peripheral circadian clock tissue with collagen fibrils arranged parallel to the long axis of the tissue. Time-series transmission electron microscopy (TEM) of wild-type C57/BL6 mice identified a trimodal distribution of diameters (D1, <75 nm; D2, 
\f2 \uc0\u8764 
\f1 75-150 nm; D3 >150 nm) that varied with time of day ({\field{\*\fldinst{HYPERLINK "https://www.biorxiv.org/content/10.1101/304014v3.full#F1"}}{\fldrslt 
\b \cf6 \strokec6 Figure 1A-C}}\'a0and Figure S1A). The relative proportions of D1 and D2 fibrils were antiphase to that of D3 fibrils during 24 hours ({\field{\*\fldinst{HYPERLINK "https://www.biorxiv.org/content/10.1101/304014v3.full#F1"}}{\fldrslt 
\b \cf6 \strokec6 Figure 1D}}). This was the first evidence, to our knowledge, that the distribution of collagen fibril diameters is rhythmic during 24 hours. In further experiments, we mechanically dissociated whole tendons and performed time-series mass-mapping scanning transmission electron microscopy on the dispersed fibrils (Figure S1B, C), using previously described method\
\pard\pardeftab720\sl340\partightenfactor0

\i\b \cf5 Mouse Achilles tendons 
\i0\b0 were dissected from 6-week-old mice 
\i\b every 3 hours over a 24-hour period
\i0\b0 . 
\b 4 mice
\b0  
\b were sacrificed at every time point
\b0 . Each entire mouse Achilles was diced into 
\f2 \uc0\u8764 
\f1  0.5 mm pieces and crushed between liquid nitrogen-cooled stainless-steel blocks. The resulting powder was then mechanically dispersed in a TRIS-EDTA buffer, pH 7.4, with added proteinase inhibitors in a hand-held Dounce homogenizer. Fibrils were adsorbed from solution on a carbon-filmed 400-mesh copper grid and washed with ultra-pure water.\'a0}