{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red0\green0\blue0;
\red38\green38\blue38;\red255\green255\blue255;\red122\green21\blue67;\red14\green96\blue102;\red17\green131\blue124;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c55686\c14510\c33333;\cssrgb\c1961\c44706\c47451;\cssrgb\c0\c58039\c56078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14700\viewh10420\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl860\sa384\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Quantification of Cell Identity From Single-Cell Gene Expression Profiles, 2015
\f1\b0 \cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\sl300\qj\partightenfactor0

\fs24 \cf4 RNA-Seq of single cells from the Arabidopsis root 
\f2\b\fs30 \cf2 GSE46226\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qj\partightenfactor0

\f1\b0\fs24 \cf4 The definition of cell identity is a central problem in biology. Single-cell RNA-seq provides a wealth of information regarding the developmental state of individual cells. However, better methods are needed to map the identity of single cells, especially during identity transitions. We have developed a quantitative classification method that is robust to expression noise and can detect primary and chimeric identities from single-cell RNA sequencing profiles. The method uses existing transcriptome repositories of grouped cell-types to define a set of optimal cell-identity markers, which are then used to define a cell identity metric. This metric accurately classified diverse cell identities in Arabidopsis root tips and human glioblastoma cells. We demonstrate the strength of the approach to resolve a dynamic developmental process by analyzing the identity of single cells captured from regenerating Arabidopsis roots following removal of their stem-cell-niche. We discover that, apart from new niche formation at the vicinity of the cut site, cells that are distant from the injury site also undergo a transient, partial collapse of identity during the regeneration and reorganization of the root, demonstrating the usefulness of a quantitative cell identity metric.\

\fs26 \
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f0 \cf5 \cb6 \outl0\strokewidth0 \strokec5 To verify single cells were picked, marked cells were transferred to a clean dish, re-pipetted into phosphate-buffered saline, and transferred into an approximate volume of 1\'a0\uc0\u956 l of lysis solution. cDNA synthesis and amplification were then preformed as described by [{\field{\*\fldinst{HYPERLINK "https://genomebiology.biomedcentral.com/articles/10.1186/s13059-015-0580-x#ref-CR1"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 1}}]. Amplified cDNA was sheared with microTUBs using a CovarisTM\'a0S2 System, and the library was prepared using TruSeq DNA Sample Preparation Kit (low throughput protocol) and sequenced on an Illumina HiSeq 2000, generating 50\'a0bp single end reads. Resulting reads were aligned to the\'a0
\i Arabidopsis
\i0 \'a0genome (TAIR10) using Bowtie2 (parameters: --local -k 6). Gene expression values were calculated by summing the number of reads aligning to any annotated gene exon, using ngsutils. Reads aligning to more than one genomic location were counted as partial read. Genes with coverage of less than 200\'a0bp were removed from downstream analysis. Number of reads per gene was normalized to library depth and log2\'a0transformed. For Cel-Seq cells, 40 single QC cells were isolated from\'a0
\i WOX5:GFP
\i0 \'a0plants and processed according to [{\field{\*\fldinst{HYPERLINK "https://genomebiology.biomedcentral.com/articles/10.1186/s13059-015-0580-x#ref-CR3"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 3}}]; data were deposited in Gene Expression Omnibus. Analysis was performed using R 2.15.2.\

\f1\fs24 \cf4 \cb1 \outl0\strokewidth0 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qj\partightenfactor0

\b \cf4 20 cells from the QC, 4 Technical replicates
\b0 \cf4  (pooled-and-split single QC cells), 23 cells from the QC, 3 cells from the Stele, and 4 cells from the stele, 16h following root tip decapitation
\b \cf4 \

\b0 \cf4 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524227"}}{\fldrslt \cf8 \ul \ulc8 GSM1524227}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524228"}}{\fldrslt \cf9 GSM1524228}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524229"}}{\fldrslt \cf9 GSM1524229}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524230"}}{\fldrslt \cf9 GSM1524230}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 4\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524231"}}{\fldrslt \cf9 GSM1524231}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524232"}}{\fldrslt \cf9 GSM1524232}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 6\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524233"}}{\fldrslt \cf9 GSM1524233}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 7\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524234"}}{\fldrslt \cf9 GSM1524234}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 8\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524235"}}{\fldrslt \cf9 GSM1524235}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 9\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524236"}}{\fldrslt \cf9 GSM1524236}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 10\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524237"}}{\fldrslt \cf9 GSM1524237}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 11\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524238"}}{\fldrslt \cf9 GSM1524238}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 12\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524239"}}{\fldrslt \cf9 GSM1524239}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 13\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524240"}}{\fldrslt \cf9 GSM1524240}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 14\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524241"}}{\fldrslt \cf9 GSM1524241}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 15\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524242"}}{\fldrslt \cf9 GSM1524242}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 16\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524243"}}{\fldrslt \cf9 GSM1524243}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 17\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524244"}}{\fldrslt \cf9 GSM1524244}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 18\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524245"}}{\fldrslt \cf9 GSM1524245}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 19\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1230\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM1524246"}}{\fldrslt \cf9 GSM1524246}}\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 QC cell 20\cell \lastrow\row
}