mouse_ID	cyanobacteria_ID	orthotype	OMAgroup
Q8BJU9	Q31L36	1:1	903923
Q6P6J0	Q31M33_SYNE7	1:1	761543
A0A0R4J008_MOUSE	Q31LB5_SYNE7	n:1	
J3QNS5_MOUSE	Q31P26_SYNE7	n:1	
Q8VCV9	Q31P26_SYNE7	n:1	
Q9CZN8	Q31LC2	1:1	732252
A0A0R4J0S3_MOUSE	Q31JT6_SYNE7	1:1	
F6TU77_MOUSE	Q54762_SYNE7	1:1	
Q8BUE4	Q935X8_SYNE7	1:1	
Q9CXN7	Q31MU1_SYNE7	n:1	
K3W4L7_MOUSE	Q31MU1_SYNE7	n:1	827600
Q60928	Q9R6V5_SYNE7	n:m	
Q60928	Q31RV2_SYNE7	n:m	
Q9Z2A9	Q9R6V5_SYNE7	n:m	
Q9Z2A9	Q31RV2_SYNE7	n:m	
P34884	Q31JZ0_SYNE7	1:1	893061
Q91ZP4_MOUSE	Q31MD4_SYNE7	n:1	
G5E836_MOUSE	Q31MD4_SYNE7	n:1	
Q8BU33	Q31RZ8_SYNE7	n:1	
MOUSE01420	Q79PF2_SYNE7	n:1	864434
K4DI65_MOUSE	Q31QF8_SYNE7	1:1	
A0A0R4IZY0_MOUSE	Q31MI1_SYNE7	n:1	759298
P97784	Q31S25_SYNE7	n:1	512409
P08113	Q79N42_SYNE7	n:1	876196
Q80X68_MOUSE	Q31QM5_SYNE7	n:1	
A0A0R4J139_MOUSE	Q31L49_SYNE7	n:1	894659
Q9Z120	P72546	1:1	
A0A1Y7VKB5_MOUSE	Q54756_SYNE7	n:1	
Q9CZN7	Q31RK5	n:1	
P56480	Q31KS4	1:1	571686
P51180	Q79PG0_SYNE7	n:1	
Q9CZU6	Q31QM5_SYNE7	n:1	775841
P17742	P29820	n:1	
O88533	Q31KS9_SYNE7	n:1	871263
Q8K1R3	Q31KE9	1:1	918491
Q9CQG1	Q31P54_SYNE7	n:1	675427
Q9D0I9	SYNE701625	1:1	911929
Q9Z2Z9	Q31QV3_SYNE7	n:1	
Q60860	Q31R66_SYNE7	n:1	
Q8R1K4	Q31SA6_SYNE7	n:1	
Q9WTN6	Q31L01_SYNE7	n:1	
Q5F2C5_MOUSE	Q31PS1_SYNE7	n:1	
P70349	P32084	n:1	899861
MOUSE03568	Q79PF2_SYNE7	n:1	
Q5SPH3_MOUSE	Q31PP3_SYNE7	n:1	
E9Q7K1_MOUSE	Q8KPQ7	1:1	880054
P50431	Q31RK5	n:1	913633
Z4YKT6_MOUSE	Q8KPV3_SYNE7	n:m	
Z4YKT6_MOUSE	Q54767_SYNE7	n:m	
P47739	Q31QZ8_SYNE7	n:1	
P47740	Q31QZ8_SYNE7	n:1	512469
Z4YMV2_MOUSE	Q31MJ0_SYNE7	n:1	
Q8K0H1	Q31MJ0_SYNE7	n:1	571779
Q5SWY8	Q31MD4_SYNE7	n:1	885943
Q6P8J2	Q31QI7_SYNE7	n:1	791489
P21550	Q31QJ8	n:1	
B1ATS4_MOUSE	SYNE701130	n:1	
Q5SS80	Q935X4_SYNE7	n:1	
Q60634	Q54704_SYNE7	1:1	572770
Q9CZU4	Q31RX7_SYNE7	1:1	918282
MOUSE05095	SYNE702545	n:1	
P15532	SYNE702545	n:1	917878
Q5SUV1	Q31KK7_SYNE7	1:1	862370
Q11011	Q31P53_SYNE7	1:1	
P62830	Q31L17	1:1	918151
Q62465	Q31RS1_SYNE7	n:1	
Q8BHC4	Q31RL4	1:1	904489
Q8K0Z7	Q31PH2	1:1	914867
Q922W5	Q31LI1_SYNE7	n:1	891549
P08074	Q8KPV3_SYNE7	n:m	
P08074	Q54767_SYNE7	n:m	
Q8K274	Q31LQ4_SYNE7	n:1	882708
Q9ER35	Q31LQ4_SYNE7	n:1	
B8JK43_MOUSE	Q31QR6_SYNE7	n:1	
Q9ERI6	Q935X4_SYNE7	n:1	
P00860	Q31RM5_SYNE7	1:1	853883
Q561M1_MOUSE	Q31R24_SYNE7	1:1	563357
O08749	Q31NZ1_SYNE7	1:1	
Q9WVC8	Q54756_SYNE7	n:1	
A0A0R4J016_MOUSE	Q31LH3_SYNE7	1:1	907997
Q99KQ4	Q31RT1_SYNE7	1:1	699145
Q8C5R8_MOUSE	Q59988	n:1	
Q5RJG7	Q31QF6	1:1	802510
Q9CWD8	Q31P84_SYNE7	n:1	880681
P14576	SYNE701819	n:1	571685
P14576	SYNE701819	n:1	
E9PXC0_MOUSE	SYNE701819	n:1	
G3UXL2_MOUSE	Q59988	n:1	
Q3UEJ6_MOUSE	Q31RP3_SYNE7	n:1	
MOUSE07408	Q79PF2_SYNE7	n:1	
Q9R1R8_MOUSE	Q935X4_SYNE7	n:1	
Q8BYK4	Q935X4_SYNE7	n:1	
O35940_MOUSE	Q31RD4_SYNE7	n:m	
O35940_MOUSE	Q31RC0_SYNE7	n:m	774585
Q8R1S0	Q31LI4_SYNE7	1:1	683770
O89016	Q31QL5_SYNE7	n:1	
P97363	Q31SB0_SYNE7	n:1	
P07901	Q79N42_SYNE7	n:1	
P28650	Q31KI0	n:1	912573
A6H5Y3	Q31NG7_SYNE7	1:1	836474
I3ITR1_MOUSE	Q31PT0_SYNE7	n:1	
Q91WE6	Q31KL5	n:1	
Q8K0C9	Q31NJ7_SYNE7	1:1	571749
Q3UHD2	Q31MM4_SYNE7	n:1	
A0A0R4J023_MOUSE	Q31QP0_SYNE7	n:1	
Q9D924	Q31PT0_SYNE7	n:1	825282
P70695	Q59943	n:1	
Q9QXD6	Q59943	n:1	827632
Q8CIA9	Q31LK7_SYNE7	n:1	
Q8K2B3	Q31QJ6_SYNE7	1:1	
A0A087WQ16_MOUSE	Q31KZ2	n:1	
Q8R2Q4	Q31PV4	n:1	
Q91YP2	Q31MI1_SYNE7	n:1	
Q9D3Z8_MOUSE	Q31Q67_SYNE7	1:1	
A0A0R4J206_MOUSE	Q56210	1:1	854631
Q9D051	Q31RZ4_SYNE7	1:1	532702
E9PVU9_MOUSE	Q31N56_SYNE7	1:1	
S4R1W1_MOUSE	Q31RP2_SYNE7	n:1	
Q9D404	Q31QV0_SYNE7	1:1	571705
MOUSE11105	Q935X6_SYNE7	1:1	796578
P40142	Q31QU9_SYNE7	n:1	
Q9QXE0	Q31RZ8_SYNE7	n:1	917623
Q91X83	Q31KC6	n:1	
Q05915	Q54769	1:1	914360
A0A0R4J1Y3_MOUSE	Q31NT8_SYNE7	n:1	849660
P28352	Q31JY2_SYNE7	1:1	914107
Q149L0_MOUSE	Q8KPV3_SYNE7	n:m	
Q149L0_MOUSE	Q54767_SYNE7	n:m	
Q99LB2	Q8KPV3_SYNE7	n:m	
Q99LB2	Q54767_SYNE7	n:m	
Q5M8N4	Q8GIS3_SYNE7	1:1	829851
Q9Z1W8	SYNE701130	n:1	
Q9D6Y7	Q31LV2_SYNE7	1:1	724244
O08553	Q31QZ9_SYNE7	n:1	
Q9R0P3	Q31R29_SYNE7	1:1	749809
Q8VDR7	Q31LD9_SYNE7	1:1	571746
Q91ZA3	Q54755_SYNE7	1:1	904877
Q9D0R2	Q31JY3	n:1	899679
Q8R1G2	Q31PM0_SYNE7	1:1	
P52760	Q31PL7_SYNE7	1:1	889701
Q9EQF5	Q31QZ9_SYNE7	n:1	
Q8BGG0	Q31LQ0_SYNE7	1:1	
Q9D1P0	Q31L33	1:1	918579
Q6P8M1	Q31N18_SYNE7	n:1	882230
Q9DCC4	Q31LI1_SYNE7	n:1	
P23591	Q31MI9_SYNE7	1:1	571750
E9Q484_MOUSE	Q31KJ9_SYNE7	1:1	841585
P62918	Q31L10	1:1	917810
G3UZY2_MOUSE	Q9ALA7_SYNE7	1:1	
P52196	P27477	n:m	
P52196	Q31KG2_SYNE7	n:m	
Q99J99	P27477	n:m	
Q99J99	Q31KG2_SYNE7	n:m	809985
O88986	Q31SB0_SYNE7	n:1	824371
E9Q3T7_MOUSE	Q31RH2_SYNE7	1:1	909336
B7ZMP1	Q31S62_SYNE7	1:1	758794
Q8R3F5	Q31N83_SYNE7	1:1	571693
Q920F6	Q31LJ4_SYNE7	n:1	
Q9DAT5	Q31N30	1:1	915157
A0A0R4J0U5_MOUSE	Q31QL5_SYNE7	n:1	
P56402	Q79PG0_SYNE7	n:1	
Q9WTY4	Q79PG0_SYNE7	n:1	
P13707	Q935Z2	n:1	
Q9DBE0	Q31KS9_SYNE7	n:1	
Q9CQN1	Q79N42_SYNE7	n:1	
O70252	Q9Z3G6_SYNE7	n:1	
Q9R060	Q31P84_SYNE7	n:1	
Q8BYL4	Q31K19	1:1	918229
Q99N23	Q31NF1_SYNE7	n:1	
MOUSE15334	Q31PZ6_SYNE7	n:1	
Q8K268	Q31PP8_SYNE7	n:m	
Q8K268	Q31NF8_SYNE7	n:m	
Q99KV1	Q31MA0_SYNE7	n:m	
Q99KV1	Q31LG5_SYNE7	n:m	
Q99KV1	SYNE702627	n:m	
P50247	Q31QL9_SYNE7	n:1	913948
Q9JHW2	Q31L94_SYNE7	n:m	
Q9JHW2	Q31KN1_SYNE7	n:m	812899
P36552	Q31QG3_SYNE7	1:1	855965
Q9D6Y9	P16954	1:1	763119
Q64737	Q31PR4_SYNE7	1:1	917988
Q9JKZ2	Q31MD4_SYNE7	n:1	
Q8JZM0	Q31RH6	1:1	
O70577	Q31L01_SYNE7	n:1	
O08966	Q31L01_SYNE7	n:1	
P09671	SYNE700851	1:1	914236
Q8JZV7	Q31R47_SYNE7	1:1	911240
A0A0R4J052_MOUSE	Q31ND6	n:1	698575
Q9R061	Q31P84_SYNE7	n:1	
Q9WV85	SYNE702545	n:1	
E9PYL4_MOUSE	Q31MV1_SYNE7	1:1	
Q8VCZ8	Q31P77_SYNE7	1:1	
Q9DB32	Q31ND6	n:1	
Q9DCS2	Q31KF4_SYNE7	1:1	914384
Q9WV68	Q31S11_SYNE7	1:1	
Q9WV84	SYNE702545	n:1	
Q9D0W5	P29820	n:1	
Q9CPU0	Q31QJ9_SYNE7	1:1	723947
Q99N19_MOUSE	Q31NH2_SYNE7	n:1	
P50171	Q31QF3_SYNE7	n:1	546381
P21958	Q31S55_SYNE7	n:m	
P21958	Q31QJ7_SYNE7	n:m	572575
P21958	Q31Q55_SYNE7	n:m	
P21958	Q31LD0_SYNE7	n:m	
P36371	Q31S55_SYNE7	n:m	
P36371	Q31QJ7_SYNE7	n:m	
P36371	Q31Q55_SYNE7	n:m	
P36371	Q31LD0_SYNE7	n:m	
P17879	P50020	n:m	
P17879	P50021	n:m	
Q61696	P50020	n:m	
Q61696	P50021	n:m	
P16627	P50020	n:m	
P16627	P50021	n:m	
Q9Z1Q9	Q31QQ0_SYNE7	n:1	512831
Q3U2A8	Q31QQ0_SYNE7	n:1	
O08917	Q54705_SYNE7	1:1	
P09041	Q31P73	n:1	917927
Q14CH7	SYNE700924	n:1	
P11499	Q79N42_SYNE7	n:1	
A0A0R4J122_MOUSE	Q31L01_SYNE7	n:1	
Q5RKZ7	Q56211	1:1	908257
Q2XU92	Q31PS1_SYNE7	n:1	
O88696	P54415	1:m	
O88696	SYNE702573	1:m	684757
O88696	Q9L4P3	1:m	
MOUSE18670	Q31LB5_SYNE7	n:1	
Q9CWG8	Q31P98_SYNE7	1:1	805362
P38647	P50020	n:m	571692
P38647	P50021	n:m	
Q61035	Q55267	n:m	
Q61035	Q31KX6	n:m	915934
Q99KK9	Q55267	n:m	915935
Q99KK9	Q31KX6	n:m	
Q3UM33_MOUSE	Q31LB5_SYNE7	n:1	
O88958	Q31P86_SYNE7	n:1	905353
Q62188	Q31QZ9_SYNE7	n:1	
P17182	Q31QJ8	n:1	916956
A0A0C3SFZ4_MOUSE	Q31NI8_SYNE7	1:1	720519
P62264	Q31L29	1:1	875128
Q62273	Q54756_SYNE7	n:1	
Q544X6_MOUSE	Q31S00	1:1	704402
Q91UZ5	Q31K07_SYNE7	n:1	902300
Q8VEB6	Q31LM8_SYNE7	1:1	882294
D3Z6F5_MOUSE	Q31RF1	1:1	571687
Q80VQ0	Q31QZ8_SYNE7	n:1	
J3QMK6	Q31QZ8_SYNE7	n:1	
Q91YT0	Q31RK8_SYNE7	1:1	845710
Q8VC73_MOUSE	Q31NT3_SYNE7	1:1	
Q9CQF0	Q31QK3	1:1	918036
Q80UJ1	Q31L01_SYNE7	n:1	
Q9WUB3	Q31RP3_SYNE7	n:1	839991
Q8VC69	Q31L01_SYNE7	n:1	
Q8BZF8	Q31RY1_SYNE7	n:1	
Q8VEH6	Q31Q10_SYNE7	1:1	
Q9WTP7	Q31L26	n:1	
Q91W43	Q31LJ2_SYNE7	1:1	703821
Q9Z0F5	Q31QF7_SYNE7	1:1	
B2RXA7_MOUSE	Q31NH2_SYNE7	n:1	
Q9DCU9	Q31M42	n:1	903989
Q3U4I7	Q31NU3_SYNE7	n:1	
Q99PL7	Q31K28_SYNE7	n:1	
P13011	Q31K28_SYNE7	n:1	
Q6T707	Q31K28_SYNE7	n:1	
P13516	Q31K28_SYNE7	n:1	
Q8JZR0	Q31PS1_SYNE7	n:1	
Q8C0D0	Q8KIY0	1:1	912262
P20108	Q7X4K8_SYNE7	n:1	
Q8CIX8	Q31KU3_SYNE7	1:1	
Q91XL3	Q31P40_SYNE7	1:1	571924
Q6PEB4	Q31NT8_SYNE7	n:1	
P63038	Q31QF2_SYNE7	1:m	
P63038	P22879	1:m	562693
Q64433	P22880	1:1	910437
Q499X9	Q31P47_SYNE7	1:1	905704
Q9D6L8	P29820	n:1	571952
Q8VEE0	Q31QN3_SYNE7	1:1	913877
Q8C196	Q31QC6_SYNE7	1:1	915583
Q9CWJ9	Q31R91	1:1	785237
Q99MZ7	Q8KPV3_SYNE7	n:m	
Q99MZ7	Q54767_SYNE7	n:m	
Q69ZP3	Q31ND6	n:1	
Q9CZW4	Q31PS1_SYNE7	n:1	571922
A0A0R4J069_MOUSE	Q31LW0_SYNE7	1:1	862529
O35423	Q31L79_SYNE7	1:1	
Q9DCJ9	Q31M42	n:1	
Q3UNZ8	Q31RS1_SYNE7	n:1	
Q9CR88	Q79AV0_SYNE7	1:1	914201
Q8BIP0	Q31NM6	1:1	872931
Q6GT24_MOUSE	Q31KE0_SYNE7	n:1	914733
Q91WD5	Q31ME6	1:1	853819
Q8VDK1	Q31L94_SYNE7	n:m	
Q8VDK1	Q31KN1_SYNE7	n:m	
Q9WV27	SYNE701130	n:1	
D3YYN7_MOUSE	SYNE701130	n:1	
P97807	Q31PI2_SYNE7	1:1	915523
P46664	Q31KI0	n:1	
Q922Q4	Q31LI1_SYNE7	n:1	
Q8BIJ6	Q31KF2_SYNE7	1:1	512832
E9QL22_MOUSE	Q31N18_SYNE7	n:1	
Q9D7J9	Q31QP0_SYNE7	n:1	
A2AKV2_MOUSE	Q31RF0	1:1	864138
Q78J03	Q31L49_SYNE7	n:1	
Q33DR2	Q31KM7_SYNE7	1:1	908866
Q9DC61	Q31RB2_SYNE7	n:m	
Q9DC61	Q31LQ3_SYNE7	n:m	
Q924T2	Q31K59	1:1	905075
Q8BGB8	Q31Q69_SYNE7	1:1	
Q8BTY1	Q31K44_SYNE7	n:1	
P16460	Q31SC8	1:1	
Q9R0Y5	Q31L26	n:1	
Q8BW00	Q31RR0	1:1	870418
P54116	Q31KH7_SYNE7	n:1	572051
Q9D6S7	Q31QY0	1:1	915421
Q9CPW9	Q31KE3_SYNE7	n:1	
Q9CZ30	Q31QT3_SYNE7	1:1	914301
Q8BG37_MOUSE	Q31KE0_SYNE7	n:1	
Q9R194	Q31S25_SYNE7	n:1	
Q9WVQ5	Q31LP6_SYNE7	1:1	891590
Q9DCL4	Q31PL4	1:1	897688
Q8R3J5	Q31P54_SYNE7	n:1	
Q8C261	Q31RP5_SYNE7	1:1	
Q91VA7_MOUSE	Q31MH0_SYNE7	n:1	
Q9D892	Q31NS3_SYNE7	1:1	908647
Q8CI94	Q31RP3_SYNE7	n:1	
Q8BTW8	Q31KL5	n:1	899557
P50247	Q31QL9_SYNE7	n:1	
Q9QXG4	Q31NI7_SYNE7	1:1	571721
Q9Z1J3	Q31K31_SYNE7	1:1	862525
A2BDX3	Q31RX9_SYNE7	1:1	
A2AFK4_MOUSE	Q31PN0	n:1	918197
F7CAK3_MOUSE	Q31MH4	1:1	
Q924B0_MOUSE	Q31K07_SYNE7	n:1	
Q9D6N1	Q31NF1_SYNE7	n:1	
P13634	Q31NF1_SYNE7	n:1	
P16015	Q31NF1_SYNE7	n:1	
P00920	Q31NF1_SYNE7	n:1	674449
A2RST1_MOUSE	Q31R66_SYNE7	n:1	881353
Q6PE84	Q31KH7_SYNE7	n:1	
Q3THK7	Q31RU8_SYNE7	1:1	739421
Q8K0D5	Q31PV4	n:1	571691
Q99JT1	Q31S19	1:1	833929
E9Q509_MOUSE	Q31S39_SYNE7	n:1	
E9Q7H6_MOUSE	Q31JY3	n:1	
MOUSE30847	Q31LP0_SYNE7	1:1	
Q61753	Q31N38_SYNE7	1:1	915713
Q9CYK1	Q31NN1_SYNE7	1:1	912716
P70187	Q31LK7_SYNE7	n:1	
P55096	Q31QL5_SYNE7	n:1	571795
Q8BWU8	Q31SA6_SYNE7	n:1	
G3UWD3_MOUSE	Q8KPV3_SYNE7	n:m	
G3UWD3_MOUSE	Q54767_SYNE7	n:m	
Q5BKR2	Q31L53_SYNE7	n:1	572621
G5E8I2_MOUSE	Q31L53_SYNE7	n:1	
P28474	Q31R28_SYNE7	1:1	835691
Q8BP48	Q31KE3_SYNE7	n:1	915087
P35487	Q31LU5_SYNE7	n:1	
Q71RI9	Q31K44_SYNE7	n:1	835154
Q9D832	Q31MA0_SYNE7	n:m	
Q9D832	Q31LG5_SYNE7	n:m	
Q9D832	SYNE702627	n:m	
A0A087WQG8_MOUSE	Q31KZ2	n:1	
Q8VCN5	Q31RB7_SYNE7	1:1	
Q91ZQ5	Q31RU1_SYNE7	n:1	
A2AIL4	P37269	1:1	
A2AG30_MOUSE	Q31MA0_SYNE7	n:m	
A2AG30_MOUSE	Q31LG5_SYNE7	n:m	
A2AG30_MOUSE	SYNE702627	n:m	
Q69ZF3	Q31PY5_SYNE7	1:1	831923
Q9D0S9	P32084	n:1	
Q91Z53	Q31NJ2_SYNE7	n:1	
Q8CG48	Q31LJ4_SYNE7	n:1	571704
P10639	Q31M96_SYNE7	1:m	
P10639	P12243	1:m	824879
Q9CYW4	Q31K80_SYNE7	1:1	
P10518	P43087	1:1	
Q9CQ65	Q31PR6_SYNE7	1:1	914083
A2CEK3_MOUSE	Q31RY1_SYNE7	n:1	860782
Q3TLP5	Q31QP0_SYNE7	n:1	
Q99LJ6	Q79PF2_SYNE7	n:1	
Q8VDT1	Q31MD4_SYNE7	n:1	
Q91WL5	Q31NH2_SYNE7	n:1	
O35728	Q31NH2_SYNE7	n:1	
B1AXW6_MOUSE	Q7X4K8_SYNE7	n:1	914731
Q99P21	Q31QG4_SYNE7	1:1	
P70697	P16891	1:1	715320
B1ARV3_MOUSE	Q31PP3_SYNE7	n:1	
Q9D868	P29820	n:1	
P70698	SYNE702002	n:1	918006
Q9DA75	Q31QR6_SYNE7	n:1	572256
Q3U5F4	Q31M25_SYNE7	1:1	
Q8CG72	Q31MX7_SYNE7	1:1	
Q9WTP6	Q31L26	n:1	916299
O09106	Q31LB5_SYNE7	n:1	
Q9DCS3	Q31RS1_SYNE7	n:1	
A3KGL3_MOUSE	Q31RM3_SYNE7	1:1	917764
Q8R059	Q31RG7_SYNE7	1:1	571735
Q9DC60	Q31NH3_SYNE7	1:1	776412
Q64674	Q31QK9	1:1	872233
Q9DCD0	P21577	1:1	903496
P17182	Q31QJ8	n:1	
A2A9P2_MOUSE	Q31KT5_SYNE7	1:1	
Q9CQL4	Q31NR2	1:1	860607
A2ADA5	Q31L32_SYNE7	1:1	908460
Q8K013	Q31PN0	n:1	
Q9CXT8	Q31RB2_SYNE7	n:m	
Q9CXT8	Q31LQ3_SYNE7	n:m	
Q99NH7	Q54756_SYNE7	n:1	
Q9CXJ4	Q31S55_SYNE7	n:m	
Q9CXJ4	Q31QJ7_SYNE7	n:m	
Q9CXJ4	Q31Q55_SYNE7	n:m	
Q9CXJ4	Q31LD0_SYNE7	n:m	571807
Q99LE6	Q31PP8_SYNE7	n:m	
Q99LE6	Q31NF8_SYNE7	n:m	
Q9EQF6	Q31QZ9_SYNE7	n:1	
Q9QXI6_MOUSE	Q31MD4_SYNE7	n:1	
O88712	Q31NJ2_SYNE7	n:1	
Q9D2V8	Q31LK7_SYNE7	n:1	571861
Q9D236	Q31P88_SYNE7	1:1	
P97427	Q31QZ9_SYNE7	n:1	
Q9D868	P29820	n:1	
Q9CPY7	O06865	1:1	727921
G3UWD6_MOUSE	P29686	n:1	
Q99M04	Q31QU5_SYNE7	1:m	914576
Q99M04	Q31N32_SYNE7	1:m	
O70475	Q31PL6_SYNE7	1:1	914023
Q8C3X4	Q31R08	1:1	918568
D3YWR1_MOUSE	Q31P86_SYNE7	n:1	
P52875	Q31LP9_SYNE7	1:1	772910
Q8CIH9_MOUSE	Q55038	1:1	917950
D3YZG8	Q31Q60	n:1	
Q8BGB7	Q31LP5	1:1	862860
Q9CXB2	Q31RD4_SYNE7	n:m	774587
Q9CXB2	Q31RC0_SYNE7	n:m	
Q9EQ06	Q8KPV3_SYNE7	n:m	
Q9EQ06	Q54767_SYNE7	n:m	
Q6IE26	Q31RL8_SYNE7	1:m	
Q6IE26	Q31KF6_SYNE7	1:m	
Q6IE26	Q31K62_SYNE7	1:m	
D3Z4W4_MOUSE	Q54756_SYNE7	n:1	792687
Q9D7P6	Q31MA2_SYNE7	1:1	
Q8BFT9	Q31L01_SYNE7	n:1	
Q9CXI0	Q31P90	1:1	561999
Q8R238	Q31JX7_SYNE7	n:1	
Q8VBT2	Q31JX7_SYNE7	n:1	
O55143	SYNE701130	n:1	
Q9JJ59	Q31S55_SYNE7	n:m	
Q9JJ59	Q31QJ7_SYNE7	n:m	
Q9JJ59	Q31Q55_SYNE7	n:m	571860
Q9JJ59	Q31LD0_SYNE7	n:m	
Q91YI0	SYNE702523	1:1	909335
Q8K4F5	Q31KV5_SYNE7	1:1	
P45376	Q31SB1_SYNE7	n:1	
P45377	Q31SB1_SYNE7	n:1	
P21300	Q31SB1_SYNE7	n:1	
Q6PDF3	Q31L01_SYNE7	n:1	
E9QL72_MOUSE	Q31QC9_SYNE7	1:m	
E9QL72_MOUSE	Q31PX1_SYNE7	1:m	820559
Q99L13	Q31M32_SYNE7	1:1	
Q02013	Q79PG0_SYNE7	n:1	844014
P47968	Q31QQ3_SYNE7	1:1	909021
Q3THS6	Q31KC6	n:1	910382
Q64FW2	Q31NU3_SYNE7	n:1	
F6TCV0_MOUSE	Q31QQ2_SYNE7	1:1	
P18155	Q31Q60	n:1	915439
P47856	Q31QV3_SYNE7	n:1	714904
A0A0N4SW56_MOUSE	Q31LC9	1:1	
A0A0N4SUX5_MOUSE	Q31QJ8	n:1	
P17751	Q31NS8_SYNE7	1:1	882491
S4R1N5_MOUSE	Q31RP2_SYNE7	n:1	
P24288	Q31PG0_SYNE7	1:1	914880
Q8CEE7	Q935X4_SYNE7	n:1	
Q9DCM0	Q31PQ2_SYNE7	1:1	698577
Q9JJL8	SYNE700499	1:1	
E9QNX7_MOUSE	SYNE701130	n:1	
S4R2G5_MOUSE	Q31RP2_SYNE7	n:1	
P06745	Q31LL0	1:1	785134
A0A0R4J0C2_MOUSE	Q31PP3_SYNE7	n:1	866003
E9Q3D4_MOUSE	Q8KPV3_SYNE7	n:m	
E9Q3D4_MOUSE	Q54767_SYNE7	n:m	
Q8BLY2	Q31JY3	n:1	
Q8BGV0	Q31Q07_SYNE7	1:1	872933
Q9D009	Q31KN6	1:1	899416
Q8K0E3	Q31MD4_SYNE7	n:1	
Q8R429	SYNE701130	n:1	683091
Q8BFR5	P33171	1:1	571690
Q91X91	Q31PN8_SYNE7	1:1	916858
Q923I7	Q31MD4_SYNE7	n:1	
P29758	Q31PP6_SYNE7	1:1	
Q3TMU8_MOUSE	Q31QZ9_SYNE7	n:1	
Q8BH95	Q31QP0_SYNE7	n:1	911571
Q93092	Q31KU2_SYNE7	1:1	876066
P70172	Q31RD4_SYNE7	n:m	
P70172	Q31RC0_SYNE7	n:m	
A0A1B0GSI7_MOUSE	Q31NK2_SYNE7	n:1	
Q8BUK6	Q31P50_SYNE7	1:1	
Q9Z2Y8	Q31LH9_SYNE7	1:1	894378
P47791	Q31PZ6_SYNE7	n:1	532942
D3Z041_MOUSE	Q31PS1_SYNE7	n:1	
Q8VCC1	Q8KPV3_SYNE7	n:m	
Q8VCC1	Q54767_SYNE7	n:m	
Q9WVM8	Q31MG4_SYNE7	1:1	835160
Q91VT4	Q31QF3_SYNE7	n:1	
Q923K4	Q8KPU2	1:1	914552
Q9CQ60	Q31QV8_SYNE7	1:1	905354
P14901	Q9Z3G6_SYNE7	n:1	901850
A0A1D5RLD8_MOUSE	Q31RP2_SYNE7	n:1	
Q9QYJ3	Q31MA0_SYNE7	n:m	
Q9QYJ3	Q31LG5_SYNE7	n:m	
Q9QYJ3	SYNE702627	n:m	
Q9CQT1	Q31LP7	1:1	911069
Q61171	Q7X4K8_SYNE7	n:1	
O54984	Q31NT0_SYNE7	1:1	829787
Q9ERQ8	Q31NF1_SYNE7	n:1	
Q9CYH5	Q31MM4_SYNE7	n:1	781708
Q91YA2	Q31Q57_SYNE7	1:1	
S4R2K0_MOUSE	Q31NJ9_SYNE7	1:1	
O35435	Q31RJ7	1:1	829818
Q8BGQ7	SYNE700924	n:1	825904
Q7TNG8	Q31RL1_SYNE7	1:1	
Q99MN1	Q31KH4	1:1	872932
Q91WK5	Q31LJ3	1:1	897586
Q9JJS6	Q31RU1_SYNE7	n:1	
D3YZN4_MOUSE	Q31PP7_SYNE7	1:m	
D3YZN4_MOUSE	Q31PJ1_SYNE7	1:m	
D3YZN4_MOUSE	Q31NM5_SYNE7	1:m	
Q9JI39	Q31S55_SYNE7	n:m	571789
Q9JI39	Q31QJ7_SYNE7	n:m	
Q9JI39	Q31Q55_SYNE7	n:m	
Q9JI39	Q31LD0_SYNE7	n:m	
Q9JMA2	Q8GAA6	1:1	910192
Q05117	Q31Q50_SYNE7	1:1	
P63017	P50020	n:m	
P63017	P50021	n:m	
A0A1L1SRM0_MOUSE	Q31PM2	1:1	907083
P54823	Q31NN8_SYNE7	1:1	
Q99NF1	Q31RU1_SYNE7	n:1	849580
Q8BMF4	Q31PC1_SYNE7	1:1	816250
MOUSE51325	Q31MH0_SYNE7	n:1	895086
Q99PU5	Q31PS1_SYNE7	n:1	
Q91W89	Q31MI6_SYNE7	1:1	864119
P52480	Q31S39_SYNE7	n:1	
G5E889_MOUSE	Q31KG6	1:1	916733
D3Z456_MOUSE	Q31L07	1:1	
Q80XR2	SYNE701130	n:1	
Q921L7	Q31M26_SYNE7	1:1	
Q8BTZ7	Q31S75_SYNE7	1:1	
Q8CFA2	Q31KT1	1:1	901383
P11352	Q79PF2_SYNE7	n:1	
A0A087WS07_MOUSE	Q54756_SYNE7	n:1	
Q3ULJ0	Q935Z2	n:1	
E9QP13_MOUSE	Q31KS9_SYNE7	n:1	
Q6A4L0	Q31L01_SYNE7	n:1	
Q9DBL9	Q31PG1_SYNE7	1:1	821296
Q8VDC0	Q31LW9	1:1	512830
P03888	Q31NJ6	1:1	891710
P00397	Q31JY6_SYNE7	1:1	571772
P00416	Q31JY5_SYNE7	1:1	571740
P03899	Q8KPP6	1:1	818742
P03911	Q8VPU9_SYNE7	1:m	
P03911	Q31NA0	1:m	
P03911	Q31LR3	1:m	571741
P03911	Q31LE7_SYNE7	1:m	
P03921	P29801	1:1	
Q8BG13_MOUSE	Q31Q47_SYNE7	1:1	
P11725	Q935Y4	1:1	743234
Q64133	Q31RB8_SYNE7	n:1	
Q8BW75	Q31RB8_SYNE7	n:1	866002
Q8BLV3	Q31Q26_SYNE7	1:m	
Q8BLV3	Q31NS5_SYNE7	1:m	
P48410	Q31QL5_SYNE7	n:1	
P70404	Q31N34	1:1	
Q99MX0	Q31QU9_SYNE7	n:1	
Q00612	P29686	n:1	881089
Q8VH37	Q31LB5_SYNE7	n:1	
A2AI91_MOUSE	Q31MN9_SYNE7	n:1	
P09411	Q31P73	n:1	
Q9D7G0	Q59988	n:1	897501
B1AVK5_MOUSE	Q31NK2_SYNE7	n:1	
MOUSE55041	Q31PS1_SYNE7	n:1	
Q9CU62	Q31LJ4_SYNE7	n:1	
P48026	Q31QI7_SYNE7	n:1	
B1AZS9_MOUSE	Q7X4K8_SYNE7	n:1	
P35486	Q31LU5_SYNE7	n:1	910226
Q8BWJ3	Q31MN9_SYNE7	n:1	848661
P70303	SYNE702002	n:1	
Q9CS42	Q59988	n:1	
A0A0R4J285_MOUSE	Q31QY8_SYNE7	1:1	704028
MOUSE55730	Q935X4_SYNE7	n:1	

