{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
The forebrain synaptic transcriptome is organized by clocks but its proteome is driven by sleep, 2019\
\
\pard\pardeftab720\sl400\partightenfactor0

\fs34 \cf2 \cb3 Ten-week-old male C57BL/6 mice were housed with free access to food and water and entrained to a 12 hour:12 hour 
\b LD
\b0  schedule for 14 days. Mice were sacrificed at 
\b 4-hour intervals
\b0  
\b over 1 day
\b0  (ZT0, ZT4, ZT8, ZT12, ZT16, and ZT20;\'a0
\i n
\i0 \'a0= 3 mice for transcriptome and
\b \'a0
\i n
\i0 \'a0= 4 mice for proteome
\b0 ).\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb4 \outl0\strokewidth0 \strokec2 Each raw file and replicate was treated as one independent experiment. Replicates 1 and 4 of ZT4, replicate 4 of ZT8, and replicate 1 of ZT12 of the total brain homogenate were not considered because the protein quantification in these samples was limited.}